<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        const newElement = document.createElement('div');
        newElement.setAttribute('id', 'calc');
        document.body.prepend(newElement);

        const area = document.createElement('textarea');
        area.setAttribute('id', 'inputVal')
        area.textContent = '0';
        document.body.prepend(area);

        const signs = [
            '7', '8', '9', '+',
            '4', '5', '6', '-',
            '1', '2', '3', '/',
            '0', '.', '=', '*',
            'C' 
        ];


        function createCalc(sign, parentNode) {
            const fragment = new DocumentFragment()

            signs.forEach(function (sign) {
                const signElement = document.createElement('div');
                signElement.className = 'btn';
                signElement.innerHTML = sign;
                fragment.append(signElement);
            });

            parentNode.append(fragment);
        }

        createCalc(signs, calc)

    </script>

    <style>
        .btn {
            width: 60px;
            height: 60px;
            background: #23df6e;
            display: inline-block;
            font-size: 26px;
            text-align: center;
            line-height: 60px;
            user-select: none;
        }

        .btn:hover {
            background: #FFA426;
            color: #fff;
        }



        #calc {
            width: 240px;
            display: inline-block;
        }

        #inputVal {
            display: block;
            width: 234px;
            font-size: 26px;
            resize: vertical;
        }

    </style>

</body>